<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>11</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информирующие уведомления (отсутствие просрочки) (SMS)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SMS</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уважаемый  клиент, Компания [Аид_ВиртуальныйМенеджер.Организация.Наименование] информирует о том, что [Аид_ВиртуальныйМенеджер.ДатаПлатежа] Вам предстоит  платёж. $Сумма платежа: [Аид_ВиртуальныйМенеджер.ДолгКлиента], Номер [Аид_ВиртуальныйМенеджер.Договор.Номер].</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информирующие уведомления (отсутствие просрочки) (Email)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Email</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уважаемый  клиент, Компания [Аид_ВиртуальныйМенеджер.Организация.Наименование] информирует о том, что [Аид_ВиртуальныйМенеджер.ДатаПлатежа] Вам предстоит  платёж. $Так же Вы можете досрочно оплатить наши услуги. $Сумма платежа: [Аид_ВиртуальныйМенеджер.ДолгКлиента] руб, Номер [Аид_ВиртуальныйМенеджер.Договор.Номер].</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информирующие уведомления (отсутствие просрочки) (ГС)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ГолосовоеСообщение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уважаемый  клиент, Компания [Аид_ВиртуальныйМенеджер.Организация.Наименование]. $Информируем Вас о том, что согласно  договору об оказании услуг, у Вас [Аид_ВиртуальныйМенеджер.ДатаПлатежа] предстоит  платёж. $Так же Вы можете досрочно оплатить наши услуги. $Сумма платежа: [Аид_ВиртуальныйМенеджер.ДолгКлиента], Номер [Аид_ВиртуальныйМенеджер.Договор.Номер].</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>До 30  (SMS)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SMS</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уважаемый  клиент, Компания [Аид_ВиртуальныйМенеджер.Организация.Наименование] информирует о том, что у Вас возникла  задолженность. $Сумма долга: [Аид_ВиртуальныйМенеджер.ДолгКлиента], Номер  [Аид_ВиртуальныйМенеджер.Договор.Номер].</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>До 30(Email)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Email</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уважаемый  клиент, Компания [Аид_ВиртуальныйМенеджер.Организация.Наименование] информирует о том, $что у Вас возникла  задолженность. $Во избежание недоразумений просим Вас погасить долг. $Сумма долга: [Аид_ВиртуальныйМенеджер.ДолгКлиента], Номер [Аид_ВиртуальныйМенеджер.Договор.Номер].</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>До 30 (ГС)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ГолосовоеСообщение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Здравствуйте,  Вас беспокоит компания [Аид_ВиртуальныйМенеджер.Организация.Наименование]. $Информируем Вас о том, что согласно  договору об оказании услуг, у Вас возникла задолженность. $Просим  оплатить долг. Сумма долга: [Аид_ВиртуальныйМенеджер.ДолгКлиента] , Номер [Аид_ВиртуальныйМенеджер.Договор.Номер].</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>30-60  (SMS)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SMS</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уважаемый клиент, напоминаем Вам о задолженности. $Сумма долга: [Аид_ВиртуальныйМенеджер.ДолгКлиента], Номер [Аид_ВиртуальныйМенеджер.Договор.Номер]. $Просим в кратчайшие сроки связаться с нами для разъяснения ситуации. Мы готовы пойти на переговоры.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>30-60(Email)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Email</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уважаемый клиент, напоминаем Вам о задолженности. $Сумма долга: [Аид_ВиртуальныйМенеджер.ДолгКлиента], Номер [Аид_ВиртуальныйМенеджер.Договор.Номер]. $Мы уже информировали Вас ранее, но не получили обратной связи. $Мы просим в кратчайшие сроки связаться с нашим руководством для разъяснения ситуации.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>30-60 (ГС)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ГолосовоеСообщение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Здравствуйте,  Вас беспокоит компания [Аид_ВиртуальныйМенеджер.Организация.Наименование]. $Мы повторно напоминаем Вам о  задолженности. $Сумма долга: [Аид_ВиртуальныйМенеджер.ДолгКлиента], Номер [Аид_ВиртуальныйМенеджер.Договор.Номер]. $Наша  компания уже информировала Вас ранее, но Вы не выходите на связь. $Мы  просим в кратчайшие сроки связаться с нашим руководством для разъяснения  ситуации.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>60-90  (SMS)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SMS</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Напоминаем Вам о задолженности.  Просим незамедлительно связаться с нашим руководством, $иначе мы будем  вынуждены начать судебное судебное разбирательство. $Сумма долга: [Аид_ВиртуальныйМенеджер.ДолгКлиента], Номер [Аид_ВиртуальныйМенеджер.Договор.Номер].</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>60-90(Email)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Email</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мы неоднократно информировали Вас о задолженности. $Просим незамедлительно связаться с нашим руководством и предоставить официальное объяснение возникшей ситуации. $В случае, если вы не выйдете на связь, мы будем вынуждены начать судебное судебное разбирательство. $Сумма долга: [Аид_ВиртуальныйМенеджер.ДолгКлиента], Номер [Аид_ВиртуальныйМенеджер.Договор.Номер].</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>60-90 (ГС)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ГолосовоеСообщение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Здравствуйте,  Вас беспокоит компания [Аид_ВиртуальныйМенеджер.Организация.Наименование]. $Мы неоднократно напоминали Вам о  задолженности. Ведущее значение здесь имеют обязательства! $Вы приняли на себя обязательство и должны его выполнить! $Потому что письменный документ в отличие от устных заявлений, нельзя забыть или отрицать. $Он требует неукоснительного соблюдения всех условий, чётко в те сроки, которые там даны! $Номер [Аид_ВиртуальныйМенеджер.Договор.Номер] Сумма долга: [Аид_ВиртуальныйМенеджер.ДолгКлиента]  $Просим незамедлительно связаться с нашим руководством и предоставить официальное объяснение возникшей ситуации. $В случае, если вы не выйдете на связь, мы будем вынуждены начать судебное разбирательство.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>90-180  (SMS)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SMS</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мы  неоднократно информировали Вас о задолженности. $Мы передали Ваше дело в  суд. У Вас есть время оплатить задолженность до прихода извещения в  суд. $Номер [Аид_ВиртуальныйМенеджер.Договор.Номер] Сумма долга: [Аид_ВиртуальныйМенеджер.ДолгКлиента].</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>90-180(Email)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Email</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мы  неоднократно информировали Вас о задолженности. $Ситуация доведена до  критического уровня. $Мы передали Ваше дело в суд. У вас есть возможность  оплатить долг до прихода извещения в суд. $Просим выйти на связь, чтобы  обсудить все возможные альтернативные источники для погашения долга. $Номер [Аид_ВиртуальныйМенеджер.Договор.Номер] Сумма долга: [Аид_ВиртуальныйМенеджер.ДолгКлиента]. $Мы  намерены принять все меры в соответствии с законодательством РФ для  разбирательства по данному вопросу. $Все взаимоотношения теперь будут  только официальными.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>90-180 (ГС)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ГолосовоеСообщение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вас беспокоит компания [Аид_ВиртуальныйМенеджер.Организация.Наименование]. $Мы  неоднократно информировали Вас о задолженности. $Ситуация доведена до  критического уровня. Мы передали Ваше дело в суд. $Все взаимоотношения  теперь будут только официальными. У вас есть возможность оплатить долг  до прихода извещения в суд. $Просим выйти на связь, чтобы обсудить все  возможные альтернативные источники для погашения долга. $Номер [Аид_ВиртуальныйМенеджер.Договор.Номер] Сумма долга: [Аид_ВиртуальныйМенеджер.ДолгКлиента]. $Мы намерены принять все меры в соответствии с законодательством Российской Федерации для разбирательства по данному вопросу.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>6</defaultFormatIndex>
	<height>16</height>
	<vgRows>16</vgRows>
	<format>
		<width>399</width>
	</format>
	<format>
		<width>162</width>
	</format>
	<format>
		<width>845</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>353</width>
	</format>
	<format>
		<width>72</width>
	</format>
</document>