<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Аид_ВариантыКлассификацииЗадолженности.Command.ВариантыКлассификацииЗадолженности</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Аид_ЖурналСобытий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Аид_Настройки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Аид_ПравилаФормированияСобытий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Аид_СписокСообщений.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Аид_ВидыДоговоров.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Аид_НеВключатьВРассылку.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Аид_СтатусыКонтрагентов.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Аид_ВиртуальныйМенеджер.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗадолженностьПокупателейПоСрокамДолга.Command.ЗадолженностьПокупателейПоСрокамДолга</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Аид_ЖурналСобытий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Аид_Настройки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Аид_ПравилаФормированияСобытий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Аид_СписокСообщений.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>DataProcessor.Аид_ВиртуальныйМенеджер.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ЗадолженностьПокупателейПоСрокамДолга.Command.ЗадолженностьПокупателейПоСрокамДолга</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Аид_ВидыДоговоров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Аид_НеВключатьВРассылку.StandardCommand.OpenList</commands>
      <commands>Catalog.Аид_СтатусыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.Аид_ШаблоныСообщений.StandardCommand.OpenList</commands>
      <commands>Catalog.Аид_ВариантыКлассификацииЗадолженности.Command.ВариантыКлассификацииЗадолженности</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Аид_ЖурналСобытий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Аид_Настройки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Аид_ПравилаФормированияСобытий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Аид_СписокСообщений.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Аид_ВидыДоговоров.StandardCommand.Create</commands>
      <commands>InformationRegister.Аид_ЖурналСобытий.StandardCommand.Create</commands>
      <commands>InformationRegister.Аид_НеВключатьВРассылку.StandardCommand.Create</commands>
      <commands>InformationRegister.Аид_Настройки.StandardCommand.Create</commands>
      <commands>InformationRegister.Аид_ПравилаФормированияСобытий.StandardCommand.Create</commands>
      <commands>InformationRegister.Аид_СписокСообщений.StandardCommand.Create</commands>
      <commands>Catalog.Аид_СтатусыКонтрагентов.StandardCommand.Create</commands>
      <commands>DataProcessor.Аид_ВиртуальныйМенеджер.StandardCommand.Open</commands>
      <commands>Catalog.Аид_ШаблоныСообщений.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.Аид_ЖурналСобытий.StandardCommand.Open</commands>
      <commands>Report.ЗадолженностьПокупателейПоСрокамДолга.Command.ЗадолженностьПокупателейПоСрокамДолга</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
